server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
spring.datasource.username=postgres
spring.datasource.password=mbroZz1298
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true